<div class="tab-content">
  <div class="tab-pane tabs-animation fade show active" id="tab-content-0" role="tabpanel">
    <div class="main-card mb-3 card">
      <div class="card-body">
        <div class="form-row">
          <h1 class="textcenter">Accounts</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="main-card mb-3 card">
    <div class="card-body">
      <a type="button" [routerLink]="[Constants.Add_Account_URL, 0]" class="btn btn-primary mb-3 pull-right"><i
          class="fas fa-plus"></i> New Account </a>

      <div class="dt--top-section">
        <div class="row position-relative">
          <div class="col-12 col-sm-6 d-flex justify-content-sm-start justify-content-center">
            <div class="dataTables_length" id="zero-config_length"><label>Results :
                <select name="zero-config_length" [(ngModel)]="indexModel.PageSize" (change)="onPageSizeChange()"
                  aria-controls="zero-config" class="form-control">
                  <option [value]="101">All</option>
                  <option [value]="10" selected>10</option>
                  <option [value]="20">20</option>
                  <option [value]="50">50</option>
                </select></label></div>
          </div>
          <div class="col-12 col-sm-6 d-flex justify-content-sm-end justify-content-center mt-sm-0 mt-3">
            <div id="zero-config_filter" class="dataTables_filter"><label>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-search">
                  <circle cx="11" cy="11" r="8"></circle>
                  <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
                <input type="search" [(ngModel)]="indexModel.Search" (blur)="onSearch()" class="form-control"
                  placeholder="Search..." aria-controls="zero-config"></label></div>

          </div>
        </div>

      </div>
      <!-- <table class="mb-0 table table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Parent Group</th>
            <th>Opening Balance</th>
            <th>TCS Applicable</th>
            <th>Is Group</th>
            <th class="text-center">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let account of Accounts; let i = index;">
            <td class="text-center">{{i+1}} </td>
            <td>{{account.Name}}</td>
            <td [ngClass]="account.ParentName == null ? 'text-danger' : 'text-dark'">{{account.ParentName == null ? '':
              account.ParentName}}</td>
            <td class="text-center">{{account.OpeningBalance == null ? " -": account.OpeningBalance}}</td>
            <td class="text-center" [ngClass]="account.IsTCS ? 'text-success': 'text-danger'">{{account.IsTCS ? "Yes":
              "No"}}</td>
            <td class="text-center" [ngClass]="account.IsGroup ? 'text-success': 'text-danger'">{{account.IsGroup ?
              "Yes": "No"}}</td>
            <td>
              <ul class="d-flex justify-content-center">
                <li class="mr-3">
                  <a [routerLink]="[Constants.Account_Update_URL, account.Id]" data-toggle="tooltip" title="Edit"
                    class="text-primary"><i class="fa fa-plus"></i></a>
                </li>
                <li class='mr-3'><a [routerLink]="[Constants.Account_Detail_URL,account.Id]" data-toggle="tooltip"
                    title="View"><i class="fa fa-eye"></i> </a></li>
                <li class="mr-3"><a href="javascript:void(0)" style="cursor: pointer;"
                    (click)="DeleteAccount(account.Id)" data-toggle="tooltip" title="Delete"
                    class="text-danger sweet_danger_btn"><i class="fas fa-trash"></i></a></li>
              </ul>

            </td>
          </tr>
        </tbody>
      </table> -->

      <div class="table-responsive">

        <table class="custom-mat-table" mat-table [dataSource]="dataSource" matSort
          class="mat-elevation-z8 table table-striped dataTable table-header" style="width: 100%;" role="grid"
          aria-describedby="zero-config_info" (matSortChange)="sortData($event)">

          <ng-container matColumnDef="index">
            <th mat-header-cell *matHeaderCellDef>#</th>
            <td mat-cell *matCellDef="let element; let i = index;">
              {{(indexModel.Page-1)*indexModel.PageSize +(i+1)}}</td>
          </ng-container>


          <ng-container [matColumnDef]="column.Value" *ngFor="let column of ViewdisplayedColumns, let in=index">

            <th mat-header-cell *matHeaderCellDef mat-sort-header> {{column.Text}} </th>
            <td mat-cell *matCellDef="let element"> {{element[column.Value]}} </td>
          </ng-container>

          <ng-container matColumnDef="IsTCS">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>TCS Applicable </th>
            <td mat-cell *matCellDef="let element" class="table-action-btn">
              <a title="Update Active Status">
                <i *ngIf="element.IsTCS" class="fas fa-check-circle text-success"></i>
                <i *ngIf="!element.IsTCS" class="fas fa-ban text-danger"></i>
              </a>
            </td>
          </ng-container>

          <ng-container matColumnDef="IsGroup">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Is Group </th>
            <td mat-cell *matCellDef="let element" class="table-action-btn">
              <a title="Update Active Status">
                <i *ngIf="element.IsGroup" class="fas fa-check-circle text-success"></i>
                <i *ngIf="!element.IsGroup" class="fas fa-ban text-danger"></i>
              </a>
            </td>
          </ng-container>



          <ng-container matColumnDef="Action">
            <th width="150" mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let account" class="table-action-btn">
              <ul class="d-flex justify-content-center">
                <li class="mr-3">
                  <a [routerLink]="[Constants.Account_Update_URL, account.Id]" data-toggle="tooltip" title="Edit"
                    class="text-primary"><i class="fa fa-plus"></i></a>
                </li>
                <li class='mr-3'><a [routerLink]="[Constants.Account_Detail_URL,account.Id]" data-toggle="tooltip"
                    title="View"><i class="fa fa-eye"></i> </a></li>
                <li class="mr-3"><a href="javascript:void(0)" style="cursor: pointer;"
                    (click)="DeleteAccount(account.Id)" data-toggle="tooltip" title="Delete"
                    class="text-danger sweet_danger_btn"><i class="fas fa-trash"></i></a></li>
              </ul>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

      </div>
      <div class="dt--bottom-section d-sm-flex justify-content-sm-between text-center">

        <div class="dt--pagination">
          <div class="dataTables_paginate paging_simple_numbers" id="zero-config_paginate">
            <ul class="pagination">

              <mat-paginator #paginator [length]="totalRecords" [pageSize]="indexModel.PageSize"
                (page)="onPaginateChange($event)" showFirstLastButtons *ngIf="totalRecords!=0">
              </mat-paginator>
            </ul>
          </div>
        </div>
      </div>


    </div>
  </div>


  <div class="px-3">
    <div id="zero-config_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4">




    </div>
  </div>
</div>
