<div class="tab-content">
  <div class="tab-pane tabs-animation fade show active" id="tab-content-0" role="tabpanel">
    <div class="main-card mb-3 card">
        <div class="card-body">
            <div class="form-row">
              <h1 class="textcenter">Receive Payment</h1>
            </div>
        </div>
    </div>
</div>

  <div class="tab-pane tabs-animation fade show active" id="tab-content-0" role="tabpanel">
      <div class="main-card mb-3 card">
          <div class="card-body">
              <form [formGroup]="receiptForm" (ngSubmit)="onSubmit()" accept-charset="utf-8">

              <div class="form-row">
                  <div class="col-md-6">
                      <div class="position-relative form-group">
                          <label for="entityType" style="color: black;">Entity Type</label>
                          <div class="position-relative form-check">
                              <label class="form-check-label radio-labelcss">
                                  <input name="rbReceipt" type="radio" checked class="form-check-input">
                                     Receipt
                              </label>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="position-relative form-group"><label for="date"  style="color: black;" class="">Date</label>
                          <input name="Date" id="Date" formControlName ="Date"
                          [ngClass]="{ 'is-invalid': submitted && f.Date.errors }"
                          [max] ="this.CurrentDate | date:'yyyy-MM-dd'"
                          [(ngModel)]="ReceiptModel.Date" placeholder="Date" type="date" class="form-control">

                          <div class="invalid-feedback" *ngIf="(receiptForm.get('Date')?.hasError('required') && receiptForm.get('Date')?.touched)">Please select date . </div>

                        </div>
                  </div>

                  <div class="col-sm-2">
                      <div class="position-relative form-group">
                          <label for="amount"  style="color: black;" class="">Receipt At</label>
                          <ng-select name="ReceiptAt" id="ReceiptAt" bindLabel="Receipt At"
                          [(ngModel)]="ReceiptModel.DebitAccountId"class="form-control"
                          [ngClass]="{ 'is-invalid': submitted && f.ReceiptAt.errors }"
                          formControlName ="ReceiptAt"    placeholder="Receipt At" [searchable]="true" [clearable]="true" appendTo="body">
                          <ng-option *ngFor="let type of PaymentType" [value]="type.Id">{{type.Name}}</ng-option>

                        </ng-select>
                        <div class="invalid-feedback" *ngIf="(receiptForm.get('ReceiptAt')?.hasError('required') && receiptForm.get('ReceiptAt')?.touched)">Please select receipt from . </div>
                      </div>
                  </div>
                  <div class="col-sm-2">
                      <div class="position-relative form-group">
                        <label  style="color: black;" for="Amount">Amount</label>
                          <input name="Amount"[(ngModel)]="ReceiptModel.Amount"
                          [ngClass]="{ 'is-invalid': f.Amount.errors }"
                          formControlName="Amount" id="Amount" placeholder="Amount"
                          type="number" class="form-control">
                          <div class="invalid-feedback" *ngIf="(receiptForm.get('Amount')?.hasError('required') && receiptForm.get('Amount')?.touched)">Please select enter amount . </div>
                        </div>

                  </div>
                  <div class="col-sm-2">
                      <div class="position-relative form-group"><label  style="color: black;" for="PaymentMode" class="">Payment Mode</label>

                          <ng-select name="PaymentMode" id="PaymentMode" bindLabel="PaymentMode"
                          [(ngModel)]="ReceiptModel.PaymentModeId"class="form-control"
                          [ngClass]="{ 'is-invalid': submitted && f.PaymentMode.errors }"
                          formControlName="PaymentMode" placeholder="Payment Mode" [searchable]="true" [clearable]="true" appendTo="body">
                          <ng-option *ngFor="let mode of PaymentMode" [value]="mode.Id">{{mode.Mode}}</ng-option>

                        </ng-select>
                        <div class="invalid-feedback" *ngIf="(receiptForm.get('PaymentMode')?.hasError('required') && receiptForm.get('PaymentMode')?.touched)">Please select payment mode . </div>
                      </div>
                  </div>
                  <div class="col-sm-3">
                      <div class="position-relative form-group"><label  style="color: black;" for="instrumentNo" class="">Instrument
                              No</label>
                          <input name="instrumentNo" [(ngModel)]="ReceiptModel.instrumentNo" formControlName="instrumentNo" id="instrumentNo" placeholder="Instrument No" type="text"
                              class="form-control">
                      </div>
                  </div>
                  <div class="col-sm-3">
                      <div class="position-relative form-group"><label  style="color: black;" for="instrumentDate" class="">Instrument
                              Date</label>
                          <input name="instrumentDate" formControlName="instrumentDate"
                          [(ngModel)]="ReceiptModel.instrumentDate"
                          [max] ="this.CurrentDate | date:'yyyy-MM-dd'"
                          id="instrumentDate" placeholder="Instrument Date" type="date"
                              class="form-control">
                      </div>
                  </div>
              </div>
              <div class="form-row">
                  <div class="col-md-4">
                      <div class="position-relative form-group">
                        <label for="Party"  style="color: black;" class="">From Party</label>
                        <ng-select name="Party" (change)="fillBalance($event)" formControlName="Party" [(ngModel)]="ReceiptModel.PartyId" id="Party" bindLabel="Party" (change)="GetBills($event,EntryType);"
                        placeholder="Party Name" [searchable]="true" [clearable]="true" appendTo="body">
                        <ng-option *ngFor="let p of Party" [value]="p.AccountId">{{p.Name }}</ng-option>
                    </ng-select>
                    <!-- <label for="Party"> current balance : <span class="text-danger">  {{CurrentBalance!= null ? CurrentBalance : 0}}</span></label> -->
                      </div>
                  </div>

              </div>
                              <!-- // Ref input -->

                  <div class="form-row">
                      <div class="col-md-4">
                        <label for="refBill"  style="color: black;" class="">Bill No.</label>
                        <ng-select name="refBill" (change)="fillAmount($event)" [(ngModel)]="RefItem.CustomerLedgerId"
                         formControlName="refBill" id="refBill" bindLabel="refBill"
                            placeholder="Bill No." [searchable]="true" [clearable]="true" appendTo="body">
                            <ng-option *ngFor="let bill of Bills" value={{bill.Id}}>{{bill.BillNumber}}</ng-option>
                        </ng-select>
                      </div>
                      <div class="col-md-2">
                          <div class="position-relative form-group"><label  style="color: black;" for="RefAmount" class="">Amount</label>
                              <input name="RefAmount" [(ngModel)]="RefItem.RefAmount" placeholder="Ref Amount" [max]="RefItem.RefAmount" formControlName="RefAmount" id="RefAmount" type="number" class="form-control">
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="position-relative form-group">
                            <label for="refNote"  style="color: black;" class="">Notes</label>
                              <input name="refNote"  [(ngModel)]="RefItem.RefNotes" placeholder="Note here " formControlName="refNote" id="refNote" type="text" class="form-control">
                          </div>
                      </div>
                      <div class="col-md-2">
                          <button type="button" (click)="onAddItem(IsUpdateRefItem)" class="m-4 btn btn-primary"><i class="fa fa-plus pr-2"></i> {{IsUpdateRefItem ? 'Update' : 'Add'}}
                          </button>
                      </div>

                  </div>
                  <!-- // Ref Bills Table -->
                  <div class="from-row" *ngIf="showRefItems">
                    <div class="col-md-12">
                      <table class="table table-hover table-bordered">
                        <thead>
                          <tr>
                            <th class="text-center">Ref</th>
                            <th>Bill NO.</th>
                            <th class="text-center">Amount</th>
                            <th>Note</th>
                            <th class="text-center">Action</th>
                          </tr>
                        </thead>
                        <tr *ngFor="let i of ReceiptModel.Ref_Bill;let c=index;">
                          <td class="text-center">{{c + 1}}</td>
                          <td>{{i.BillNo}}</td>
                          <td class="text-center">{{i.RefAmount}}</td>
                          <td> {{i.RefNotes}} </td>
                          <td class="text-center">
                            <button type="button" class="btn-wide mb-2 mr-2 btn-icon btn btn-danger" (click)="removeItem(c)"> <i class="pe-7s-trash btn-icon-wrapper"> Remove</i></button>
                            <button  type="button" class="btn-wide mb-2 mr-2 btn-icon btn btn-warning" (click)="getRefItem(c)"><i class="pe-7s-pen btn-icon-wrapper"> Edit</i></button>
                          </td>
                        </tr>
                        <tr>
                          <td></td><td class="text-right">Total Amount:</td><td class="text-center"><strong>{{TotalAmount}} </strong></td><td></td><td></td>
                        </tr>
                      </table>
                    </div>

                  </div>

                 <div class="form-row">
                <div class="col-md-12">
                  <div class="position-relative form-group">
                    <label  style="color: black;" for="Note" class=""> Note</label>
                    <textarea  name="Note" rows="2" placeholder="Enter notes here" [(ngModel)]="ReceiptModel.Note" formControlName="Note" id="Note"   type="text" class="form-control">
                    </textarea>
                    </div>
              </div>

                 </div>
                <div class="form-row">
                  <div class="col-md-12 text-center">
                      <button type="submit" *ngIf="ReceiptModel.Ref_Bill.length >0" class="btn btn-primary active"><i class="fas fa-save pr-2"></i>Submit</button>
                      <button type="button" (click)="resetForm()" class="ml-5 btn btn-warning"><i class="fas fa-undo pr-2"></i>Reset</button>
                  </div>
                </div>
              </form>
          </div>
      </div>

  </div>
</div>

