<div class="tab-content">
  <div class="tab-pane tabs-animation fade show active" id="tab-content-0" role="tabpanel">
    <div class="main-card mb-3 card">
        <div class="card-body">
            <div class="form-row">
              <h1 class="textcenter">Payment Issued </h1>
            </div>
        </div>
    </div>
</div>
    <div class="main-card mb-3 card">
      <div class="card-body">
        <form [formGroup]="paymentForm"(ngSubmit)="onSubmit()" accept-charset="utf-8">
          <div class="form-row">
            <div class="col-md-6">
              <div class="position-relative form-group">
                <label style="color: black;" for="entityType" class="">Entity Type</label>
                <div class="position-relative form-check">
                  <label class="form-check-label radio-labelcss">
                    <input
                      name="rbPayment"
                      type="radio"
                      checked
                      class="form-check-input"
                    /> Payment </label>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="position-relative form-group">
                <label style="color: black;" for="date" class="">Date</label>
                <input
                  name="Date" formControlName ="Date"
                  [ngClass]="{ 'is-invalid': submitted && f.Date.errors }"
                  id="Date"[(ngModel)]="PaymentModel.Date"
                  placeholder="Date"
                  type="date"
                  [max] ="this.CurrentDate | date:'yyyy-MM-dd'"
                  class="form-control"
                />
                <div class="invalid-feedback" *ngIf="(paymentForm.get('Date')?.hasError('required') && paymentForm.get('Date')?.touched)">Please select date . </div>
              </div>
            </div>

            <div class="col-sm-2">
              <div class="position-relative form-group">
                <label style="color: black;" for="PaymentTo" class="">Payment To</label>
                <ng-select name="PaymentTo" id="PaymentTo" bindLabel="Payment To"
                [(ngModel)]="PaymentModel.DebitAccountId"
                class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.PaymentTo.errors }"
                formControlName ="PaymentTo"    placeholder="Payment To" [searchable]="true" [clearable]="true" appendTo="body">
                <ng-option *ngFor="let type of PaymentType" [value]="type.Id">{{type.Name}}</ng-option>

              </ng-select>
              <div class="invalid-feedback" *ngIf="(paymentForm.get('PaymentTo')?.hasError('required') && paymentForm.get('PaymentTo')?.touched)">Please select payment to. </div>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="position-relative form-group">
                <label style="color: black;" for="Amount" class="">Amount</label>
                <input
                  name="Amount"
                  [ngClass]="{ 'is-invalid': f.Amount.errors }"
                  id="Amount" formControlName="Amount"
                  [(ngModel)]="PaymentModel.Amount"
                  placeholder="Amount"
                  type="number"
                  class="form-control"
                />
                <div class="invalid-feedback" *ngIf="(paymentForm.get('Amount')?.hasError('required') && paymentForm.get('Amount')?.touched)">Please select enter amount . </div>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="position-relative form-group">
                <label style="color: black;" for="PaymentMode" class="">Payment Mode</label>
                <ng-select name="PaymentMode" id="PaymentMode" bindLabel="PaymentMode"
                          [(ngModel)]="PaymentModel.PaymentModeId"
                          class="form-control"
                          [ngClass]="{ 'is-invalid': submitted && f.PaymentMode.errors }"
                          formControlName="PaymentMode" placeholder="Payment Mode" [searchable]="true" [clearable]="true" appendTo="body">
                          <ng-option *ngFor="let mode of PaymentMode" [value]="mode.Id">{{mode.Mode}}</ng-option>

                        </ng-select>
                        <div class="invalid-feedback" *ngIf="(paymentForm.get('PaymentMode')?.hasError('required') && paymentForm.get('PaymentMode')?.touched)">Please select payment mode . </div>

              </div>
            </div>
            <div class="col-sm-3">
              <div class="position-relative form-group">
                <label style="color: black;" for="instrumentNo" class="">Instrument No</label>
                <input
                  name="instrumentNo"
                  id="instrumentNo" formControlName="instrumentNo"
                  [(ngModel)]="PaymentModel.instrumentNo"
                  placeholder="Instrument No"
                  type="text"
                  class="form-control"
                />
              </div>
            </div>
            <div class="col-sm-3">
              <div class="position-relative form-group">
                <label style="color: black;" for="instrumentDate" class="">Instrument Date</label>
                <input
                  name="instrumentDate"
                  id="instrumentDate" formControlName="instrumentDate"
                  [(ngModel)]="PaymentModel.instrumentDate"
                  placeholder="Instrument Date"
                  [max] ="this.CurrentDate | date:'yyyy-MM-dd'"
                  type="date"
                  class="form-control"
                />
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="col-md-4">
              <div class="position-relative form-group">
                <label style="color: black;" for="Party" class="">From Party</label>
                <ng-select name="Party"  (change)="fillBalance($event)" formControlName="Party" [(ngModel)]="PaymentModel.PartyId" id="Party" bindLabel="Party" (change)="GetBills($event,EntryType);"
                placeholder="Party Name" [searchable]="true" [clearable]="true" appendTo="body">
                <ng-option *ngFor="let p of Party" [value]="p.AccountId">{{p.Name }}</ng-option>
               </ng-select>
               <label for="Party"> current balance : <span class="text-danger">  {{CurrentBalance}}</span></label>
              </div>
            </div>
          </div>
          <!-- // Ref input -->
          <div class="form-row">
            <div class="col-md-4">
              <label style="color: black;" for="refBill" class="">Bill No.</label>
              <ng-select name="refBill" (change)="fillAmount($event)" [(ngModel)]="RefItem.CustomerLedgerId"
              formControlName="refBill" id="refBill" bindLabel="refBill"
              placeholder="Bill No." [searchable]="true" [clearable]="true" appendTo="body">
              <ng-option *ngFor="let bill of Bills" value={{bill.CustomerLedgerId}}> {{bill.BillNumber}} </ng-option>
              </ng-select>
            </div>
            <div class="col-md-2">
              <div class="position-relative form-group">
                <label style="color: black;" for="RefAmount" class="">Amount</label>
                <input
                  name="RefAmount"
                  id="RefAmount" placeholder="Ref Amount" formControlName="RefAmount"
                  type="number"
                  [(ngModel)]="RefItem.RefAmount"
                  class="form-control"
                />
              </div>
            </div>
            <div class="col-md-4">
              <div class="position-relative form-group">
                <label style="color: black;" for="refNote" class="">Notes</label>
                <input
                  name="refNote" placeholder="Note here "
                  id="refNote" formControlName="refNote"
                  type="text"
                  [(ngModel)]="RefItem.RefNotes"
                  class="form-control"
                />
              </div>
            </div>
            <div class="col-md-2">
              <button type="button" (click)="onAddItem(IsUpdateRefItem)" class="m-4 btn btn-primary"><i class="fa fa-plus pr-2"></i> {{IsUpdateRefItem ? 'Update' : 'Add'}}
              </button>
          </div>

          </div>
          <!-- // Ref Bills Table -->
          <div class="from-row" *ngIf="showRefItems">
            <div class="col-md-12">
              <table class="mb-0 table table-hover">
                <thead>
                  <tr>
                    <th>Ref</th>
                    <th>Bill NO.</th>
                    <th>Amount</th>
                    <th>Note</th>
                    <th class="text-center">Action</th>
                  </tr>
                </thead>
                <tr *ngFor="let i of PaymentModel.Ref_Bill;let c=index;">
                  <td>Ref: {{c + 1}}</td>
                  <td>{{i.BillNo}}</td>
                  <td>{{i.RefAmount}}</td>
                  <td> {{i.RefNotes}} </td>
                  <td class="text-center">
                    <button type="button" class="btn-wide mb-2 mr-2 btn-icon btn btn-danger" (click)="removeItem(c)"> <i class="pe-7s-trash btn-icon-wrapper"> Remove</i></button>
                    <button  type="button" class="btn-wide mb-2 mr-2 btn-icon btn btn-warning" (click)="getRefItem(c)"><i class="pe-7s-pen btn-icon-wrapper"> Edit</i></button>
                  </td>
                </tr>
                <tr>
                  <td></td><td class="text-right">Total Amount:</td><td><strong>{{TotalAmount}} </strong></td><td></td><td></td>
                </tr>
              </table>
            </div>

          </div>

          <div class="form-row">
            <div class="col-md-12">
              <div class="position-relative form-group">
                <label style="color: black;" for="Note" class=""> Note</label>
                    <textarea  name="Note" placeholder="Enter notes here " [(ngModel)]="PaymentModel.Note" rows="2" formControlName="Note" id="Note"   type="text" class="form-control">
                    </textarea>
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="col-md-12 text-center">
              <button type="submit" *ngIf="PaymentModel.Ref_Bill.length >0" class="btn btn-primary active"><i class="fas fa-save pr-2 btn-icon-wrapper"></i>Submit</button>
              <button (click)="resetForm()" type="button" class="ml-5 btn btn-warning"><i class="fas fa-undo pr-2"></i>Reset</button>
            </div>
          </div>
        </form>
      </div>
    </div>

</div>
