<div class="tab-content">
  <div class="tab-pane tabs-animation fade show active" id="tab-content-0" role="tabpanel">
    <div class="main-card mb-3 card">
        <div class="card-body">
            <div class="form-row">
              <h1 class="textcenter"> {{IsUpdate ? 'Update':'Add' }} Account</h1>
            </div>
        </div>
    </div>
</div>
    <div class="main-card mb-3 card">
      <div class="card-body">
        <form
          [formGroup]="AccountForm"
          (ngSubmit)="onSubmit()"
          accept-charset="utf-8"
        >
          <div class="form-row">
            <div class="col-md-6">
              <div class="position-relative form-group">
                <label style="color: black" for="entityType" class=""
                  >Is Customer</label
                >
                <div class="position-relative form-check">
                  <label class="form-check-label radio-labelcss">
                    <input
                      name="rbIsCustomer"
                      type="radio"
                      [value]="true"
                      formControlName="rbIsCustomer"[(ngModel)]="AccountModel.IsCustomer"
                      class="form-check-input"
                    />
                    Yes
                  </label>
                  <label class="form-check-label radio-labelcss">
                    <input
                      name="rbIsCustomer"
                      type="radio"
                      [value]="false"
                      formControlName="rbIsCustomer"
                      [(ngModel)]="AccountModel.IsCustomer"
                      class="form-check-input"
                    />
                    No
                  </label>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="position-relative form-group">
                <label style="color: black" for="entityType" class=""
                  >Is Group</label
                >
                <div class="position-relative form-check">
                  <label class="form-check-label radio-labelcss">
                    <input
                      name="rbIsGroup"
                      type="radio"
                      [(ngModel)]="AccountModel.IsGroup"
                      formControlName="rbIsGroup"
                      [value]="true"
                      class="form-check-input"
                    />
                    Yes
                  </label>
                  <label class="form-check-label radio-labelcss">
                    <input
                      name="rbIsGroup"
                      type="radio"
                      [(ngModel)]="AccountModel.IsGroup"
                      formControlName="rbIsGroup"
                      [value]="false"
                      class="form-check-input"
                    />
                    No
                  </label>
                </div>
              </div>
            </div>
            <div *ngIf="!AccountModel.IsCustomer" class="col-md-6">
              <div class="position-relative form-group">
                <label style="color: black" for="Name" class="">Name</label>
                <div>
                  <input
                    name="Name"
                    formControlName="Name"
                    id="Name"
                    [(ngModel)]="AccountModel.Name"
                    placeholder="Enter name here"
                    type="text"
                    class="form-control"
                  />
                </div>
              </div>
            </div>
            <div class="col-md-6" *ngIf="AccountModel.IsCustomer">
              <div class="position-relative form-group">
                <label style="color: black" for="customer">Customer Name</label>
                <ng-select
                  name="customer"
                  id="customer"
                  [(ngModel)]="AccountModel.CustomerId"
                  bindLabel="customer"
                  class="form-control"
                  formControlName="customer"
                  placeholder="Customer Name"
                  [searchable]="true"
                  [clearable]="true"
                  appendTo="body"
                >
                  <ng-option *ngFor="let c of Customers" [value]="c.Id"
                    >{{ c.Name + "/ " + c.Alias }}
                  </ng-option>
                </ng-select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="position-relative form-group">
                <label style="color: black" for="underGroup" class=""
                  >Under Group</label
                >
                <ng-select
                  name="underGroup"
                  id="underGroup"
                  [(ngModel)]="AccountModel.ParentId"
                  class="form-control"
                  formControlName="underGroup"
                  placeholder="Select Group"
                  [searchable]="true"
                  [clearable]="true"
                  [items]="UnderGroups"
                  bindLabel="Name"
                  bindValue="ParentId"
                  groupBy="ParentName"  >
                  <ng-template ng-optgroup-tmp let-item="item">
                    {{ item.ParentName }}
                  </ng-template>
                </ng-select>

              </div>
            </div>
            <div class="col-md-6">
              <div class="position-relative form-group">
                <label style="color: black" for="creditPeriod" class=""
                  >Default Credit Period
                </label>
                <input
                  type="number"
                  name="creditPeriod"
                  [(ngModel)]="AccountModel.DefaultCreditPeriod"
                  [min]="1"
                  formControlName="creditPeriod"
                  class="form-control"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="position-relative form-group">
                <label style="color: black" for="entityType" class=""
                  >Maintain Balance By Bill</label
                >
                <div class="position-relative form-check">
                  <label class="form-check-label radio-labelcss">
                    <input
                      name="IsMaintainBalance"
                      [(ngModel)]="AccountModel.MaintainByBalance"
                      [value]="true"
                      type="radio"
                      formControlName="IsMaintainBalance"
                      class="form-check-input"
                    />
                    Yes
                  </label>
                  <label class="form-check-label radio-labelcss">
                    <input
                      name="IsMaintainBalance"
                      [(ngModel)]="AccountModel.MaintainByBalance"
                      [value]="false"
                      type="radio"
                      formControlName="IsMaintainBalance"
                      class="form-check-input"
                    />
                    No
                  </label>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="position-relative form-group">
                <label style="color: black" for="openingBalance" class=""
                  >Opening Balance
                </label>
                <input
                  type="number"
                  name="openingBalance"
                  [(ngModel)]="AccountModel.OpeningBalance"
                  [min]="1"
                  formControlName="openingBalance"
                  class="form-control"
                />
              </div>
            </div>

            <div class="col-md-6">
              <div class="position-relative form-group">
                <label style="color: black" for="IsTcs" class=""
                  >Is TCS Applicable</label
                >
                <div class="position-relative form-check">
                  <label class="form-check-label radio-labelcss">
                    <input
                      name="IsTcs"
                      [(ngModel)]="AccountModel.IsTCS"
                      [value]="true"
                      formControlName="IsTcs"
                      name="IsTcs"
                      type="radio"
                      class="form-check-input"
                    />
                    Yes
                  </label>
                  <label class="form-check-label radio-labelcss">
                    <input
                      name="IsTcs"
                      [(ngModel)]="AccountModel.IsTCS"
                      [value]="false"
                      type="radio"
                      name="IsTcs"
                      formControlName="IsTcs"
                      class="form-check-input"
                    />
                    No
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="form-row">
            <div *ngIf="!IsUpdate" class="col-md-12 text-center">
              <button type="submit" class="btn btn-primary active">
                <i class="fas fa-save pr-2 btn-icon-wrapper"></i>Submit
              </button>
              <button
                (click)="resetForm()"
                type="button"
                class="ml-5 btn btn-warning"
              >
                <i class="fas fa-undo pr-2"></i>Reset
              </button>
            </div>
            <div  *ngIf="IsUpdate"class="col-md-12 text-center">
              <button type="submit" class="btn btn-primary active">
                <i class="fas fa-save pr-2 btn-icon-wrapper"></i>Update
              </button>

            </div>
          </div>
        </form>
      </div>
    </div>

</div>
