<div class="tab-content">
  <div class="tab-pane tabs-animation fade show active" id="tab-content-0" role="tabpanel">
    <div class="main-card mb-3 card">
        <div class="card-body">
            <div class="form-row">
              <h1 class="textcenter"> Account Detail</h1>
            </div>
        </div>
    </div>
</div>
    <div class="main-card mb-3 card">
      <div class="card-body">
        <form
          [formGroup]="AccountForm"
          accept-charset="utf-8"
        >
          <div class="form-row">
            <div class="col-md-6">
              <div class="position-relative form-group">
                <label style="color: black" for="entityType" class=""
                  >Is Customer</label
                >
                <div class="position-relative form-check">
                  <label class="form-check-label radio-labelcss">
                    <input
                      name="rbIsCustomer"
                      [disabled]="true"
                      type="radio"
                      [value]="true"
                      formControlName="rbIsCustomer"[(ngModel)]="AccountModel.IsCustomer"
                      class="form-check-input"
                    />
                    Yes
                  </label>
                  <label class="form-check-label radio-labelcss">
                    <input
                      name="rbIsCustomer"
                      type="radio"
                      [disabled]="true"
                      [value]="false"
                      formControlName="rbIsCustomer"
                      [(ngModel)]="AccountModel.IsCustomer"
                      class="form-check-input"
                    />
                    No
                  </label>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="position-relative form-group">
                <label style="color: black" for="entityType" class=""
                  >Is Group</label
                >
                <div class="position-relative form-check">
                  <label class="form-check-label radio-labelcss">
                    <input
                      name="rbIsGroup"
                      type="radio" [disabled]="true"
                      [(ngModel)]="AccountModel.IsGroup"
                      formControlName="rbIsGroup"
                      [value]="true"
                      class="form-check-input"
                    />
                    Yes
                  </label>
                  <label class="form-check-label radio-labelcss">
                    <input
                      name="rbIsGroup"
                      type="radio" [disabled]="true"
                      [(ngModel)]="AccountModel.IsGroup"
                      formControlName="rbIsGroup"
                      [value]="false"
                      class="form-check-input"
                    />
                    No
                  </label>
                </div>
              </div>
            </div>
            <div *ngIf="!AccountModel.IsCustomer" class="col-md-6">
              <div class="position-relative form-group">
                <label style="color: black" for="Name" class="">Name</label>
                <div>
                  <input
                    name="Name"
                    formControlName="Name"
                    id="Name"
                    readonly="true"
                    [(ngModel)]="AccountModel.Name"
                    placeholder="Enter name here"
                    type="text"
                    class="form-control"
                  />
                </div>
              </div>
            </div>
            <div class="col-md-6" *ngIf="AccountModel.IsCustomer">
              <div class="position-relative form-group">
                <label style="color: black" for="customer">Customer Name </label>
                <label>  {{AccountModel.CustomerName}} </label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="position-relative form-group">
                <label style="color: black" for="underGroup" class="">Under Group</label>
                <input
                    name="underGroup"
                    formControlName="underGroup"
                    id="underGroup"
                    readonly="true"
                    [(ngModel)]="AccountModel.ParentName"
                    placeholder="Parent name here"
                    type="text"
                    class="form-control"
                  />
              </div>
            </div>
            <div class="col-md-6">
              <div class="position-relative form-group">
                <label style="color: black" for="creditPeriod" class=""
                  >Default Credit Period
                </label>
                <input
                  type="number"
                  name="creditPeriod"
                  readonly="true"
                  [(ngModel)]="AccountModel.DefaultCreditPeriod"
                  formControlName="creditPeriod"
                  class="form-control"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="position-relative form-group">
                <label style="color: black" for="entityType" class=""
                  >Maintain Balance By Bill</label
                >
                <div class="position-relative form-check">
                  <label class="form-check-label radio-labelcss">
                    <input
                      name="IsMaintainBalance"
                      [(ngModel)]="AccountModel.MaintainByBalance"
                      [value]="true"
                      type="radio"
                      readonly="true"
                      formControlName="IsMaintainBalance"
                      checked
                      class="form-check-input"
                    />
                    Yes
                  </label>
                  <label class="form-check-label radio-labelcss">
                    <input
                      name="IsMaintainBalance"
                      [(ngModel)]="AccountModel.MaintainByBalance"
                      [value]="false"
                      type="radio"
                      readonly="true"
                      formControlName="IsMaintainBalance"
                      class="form-check-input"
                    />
                    No
                  </label>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="position-relative form-group">
                <label style="color: black" for="openingBalance" class=""
                  >Opening Balance
                </label>
                <input
                  type="number"
                  readonly="true"
                  name="openingBalance"
                  [(ngModel)]="AccountModel.OpeningBalance == null ? 0 :AccountModel.OpeningBalance "
                  formControlName="openingBalance"
                  class="form-control"
                />
              </div>
            </div>

            <div class="col-md-6">
              <div class="position-relative form-group">
                <label style="color: black" for="IsTcs" class="">Is TCS Applicable</label>
                <div class="position-relative form-check">
                  <label class="form-check-label radio-labelcss">
                    <input
                      name="IsTcs"
                      [(ngModel)]="AccountModel.IsTCS"
                      [value]="true"
                      formControlName="IsTcs"
                      name="IsTcs"
                      type="radio"
                      class="form-check-input"
                    />
                    Yes
                  </label>
                  <label class="form-check-label radio-labelcss">
                    <input
                      name="IsTcs"
                      [(ngModel)]="AccountModel.IsTCS"
                      [value]="false"
                      type="radio"
                      name="IsTcs"
                      formControlName="IsTcs"
                      class="form-check-input"
                    />
                    No
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="col-md-12 text-center">
              <a type="button" [routerLink]="[Constants.Account_List_URL]"
              class="btn btn-warning active">
              <i class="fas fa-list pr-2 btn-icon-wrapper"></i>Back To List
          </a>
            </div>
          </div>
        </form>
      </div>
    </div>

</div>

