<div class="tab-content">
  <div class="tab-pane tabs-animation fade show active" id="tab-content-0" role="tabpanel">
      <div class="main-card mb-3 card">
          <div class="card-body">
              <form [formGroup]="frmGroup" (ngSubmit)="onSubmit()" accept-charset="utf-8">
              <div class="form-row">
                <h1 class="textcenter"> Journal Ledger</h1>
              </div>
              </form>
          </div>
      </div>
  </div>
  <div class="row">
    <div class="col-md-6">
        <button type="button" routerLink="/erp/receipt" class="btn btn-warning mr-2">Receipt</button>
        <button type="button" routerLink="/erp/payment" class="btn btn-warning mr-2">Payment</button>
        <button type="button" routerLink="/erp/journal-entry" class="btn btn-warning">Journal Entry</button>

        </div>

      <div class="col-md-6 text-right">
        <label class="mr-2"><strong> Export To</strong> </label>
                <select >
          <option value="PDF">PDF</option>
          <option value="Excel">Excel</option>
        </select>
      </div>
    </div>

    <div class="row mt-4">

      <div class="col-md-3">
        <label> <strong>Accounts </strong> </label>
        <ng-select name="accounts" [(ngModel)]="Request.AccountId"id="accounts" bindLabel="accounts"
           placeholder="select account" [searchable]="true" [clearable]="true" appendTo="body">
           <ng-option *ngFor="let acc of Account" value={{acc.Id}}>{{acc.Name}}</ng-option>
       </ng-select>
      </div>
      <div class="col-md-3">
        <label> <strong>From date </strong> </label>
        <input type="date" class="form-control" max="{{Request.ToDate}}" [(ngModel)]="Request.FromDate" placeholder="dd-MM-YYYY"/>
      </div>
      <div class="col-md-3">
      <label> <strong> To date</strong></label>
      <input type="date" class="form-control"  min="{{Request.FromDate}}" [(ngModel)]="Request.ToDate" placeholder="dd-MM-YYYY"/>
      </div>
      <div class="col-md-3">
        <label class="d-block"> <strong>&nbsp;</strong></label>
      <button class="btn btn-success text-dark" (click)="GetRecords()"><i class="fas fa-search mr-2"></i>Search</button>
      </div>

    </div>


    <div class="row mt-3">
      <div class="col-md-12">
    <div class="table-responsive table-border">
       <table class="table table-striped table-hover">
          <thead>
            <tr>
              <td colspan="6"></td>
              <td class="bg-dark text-light" >Opening Balance </td>
              <td class="text-center text-success"> {{Model.OpeningBalance != null ? Model.OpeningBalance : 0 }} </td>
            </tr>
            <tr>
              <th class="text-center">S.No</th>
              <th class="text-center">Date</th>
              <th class="text-center">Transaction Type</th>
              <th class="text-center">Voucher Type</th>
              <th class="text-center">Voucher No.</th>
              <th class="text-center">Debit</th>
              <th class="text-center">Credit</th>
              <th class="text-center">Balance</th>
              <th class="text-center">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let ledger of Model.Ledger; let i = index;">
              <td class="text-center">{{i + 1}}</td>
              <td class="text-center">{{ledger.Date | date}}</td>
              <td class="text-center">{{ledger.TransactionType}}</td>
              <td class="text-center">{{ledger.VoucherType}}</td>
              <td class="text-center">{{ledger.VoucherNumber}}</td>
              <td class="text-center">{{ledger.DebitAmount}}</td>
              <td class="text-center">{{ledger.CreditAmount}}</td>
              <td class="text-center">{{ ledger.Balance}}</td>
              <td >
                <a><i class="fas fa-edit"></i></a>
                 <a class="ml-2"><i class="fas fa-eye"></i></a>
                 <a class="ml-2"><i class="fas fa-trash"></i></a>
              </td>
            </tr>
            <tr class="bg-secondary">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="text-success text-center">{{TotalDebit}}</td>
              <td class="text-success text-center">{{TotalCredit}}</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td ></td>
              <td ></td>
              <td class="bg-dark text-light">Closing Balance</td>
              <td class="text-center text-success">0</td>
            </tr>
          </tbody>
        </table>
    </div>

      </div>
    </div>


  </div>

