<div *ngIf="isAuth; else NotValidUser" class="
    app-container app-theme-white
    body-tabs-shadow
    fixed-sidebar fixed-header
  ">
  <app-header></app-header>
  <app-loader></app-loader>
  <div class="app-main">
    <app-sidenav-bar></app-sidenav-bar>
    <div class="app-main__outer">
      <div class="app-main__inner">
        <router-outlet></router-outlet>
      </div>
      <app-footer></app-footer>
    </div>
  </div>
</div>
<ng-template #NotValidUser>
  <div class="
      app-container app-theme-white
      body-tabs-shadow
      fixed-sidebar fixed-header
    ">
    <app-loader></app-loader>
    <div class="app-main">
      <div class="app-main__outer">
        <div class="app-main__inner">
          <h1 class="text-center">Unauthorize Access</h1>
          <router-outlet hidden></router-outlet>
        </div>
      </div>
    </div>
  </div>
</ng-template>
